<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List</h1>
    <h2>Shooping List:</h2>
    <ul>
        <li>Chicken 500g</li>
        <li>Classic Kurkure x1</li>
        <li>Appy Fizz x1</li>
        <li>Tandoori Mayo x1</li>
    </ul>
    <h2>Things todo:</h2>
    <ol>
        <li>Study Web dev</li>
        <li>Do 3 to 12 shift</li>
        <li>Checkout new laptop</li>
        <li>Thank God</li>
    </ol>
    <h2>Places to Visit:</h2>
    <ul>
        <li>Hijaz</li>
        <li>Egypt and the whole middle-east tbh</li>
        <li>Malaysia</li>
        <li>Japan</li>
        <li>Italy</li>
        <li>switzerland</li>
    </ul>
    <h2>Top 5 Video games</h2>
    <ol>
        <li>Dark Souls 2: sotfs</li>
        <li>Minecraft</li>
        <li>Dark Souls: Remastered</li>
        <li>Gta: san-andreas</li>
        <li>Rainbow six: seige</li>
        
    </ol>

</body>
</html>